# VS.Sharp

./: .gitignore  README.md  VsSharp.sln
CnSharp.VS.Extensions.Common/: CnSharp.VisualStudio.Extensions.csproj  DocumentAccessor.cs  Host.cs  IWindowAccessor.cs  Plugin.cs  WindowAccessor.cs  build.txt  package.nuspec  packages.config  sn.snk
CnSharp.VS.Extensions.Common/Commands/: CommandBarAccessor.cs  CommandControl.cs  CommandManager.cs  CommandMenu.cs  ICommandBarAccessor.cs
CnSharp.VS.Extensions.Common/Extensions/: AssemblyInfoUtil.cs  DocumentExtensions.cs  DteExtensions.cs  NuGetExtensions.cs  ProjectAssemblyInfoUtil.cs  ProjectExtensions.cs  SolutionExtensions.cs
CnSharp.VS.Extensions.Common/Projects/: ProjectAssemblyInfo.cs
CnSharp.VS.Extensions.Common/Properties/: AssemblyInfo.cs
CnSharp.VS.Extensions.Common/SourceControl/: ISourceControl.cs  SourceControlManager.cs
CnSharp.VS.Extensions.Common/Util/: XmlTextFormatter.cs
CnSharp.VS.Extensions.UI40/: CnSharp.VS.Extensions.UI40.csproj
CnSharp.VS.Extensions.UI40/Properties/: AssemblyInfo.cs
SourceControl/Tfs/: CnSharp.VisualStudio.SourceControl.Tfs.csproj  TfsSourceControl.cs  app.config  package.nuspec  sn.snk
SourceControl/Tfs/Properties/: AssemblyInfo.cs
VsSharp.Nuget/: NuGet.config  Package.nuspec  VsSharp.Nuget.csproj
VsSharp.Nuget/Properties/: AssemblyInfo.cs
VsSharp.Nuget/lib/net35/: VsSharp.XML
src/: .gitignore  VsSharp.sln
src/CnSharp.VisualStudio.Extensions/: CnSharp.VisualStudio.Extensions.csproj  DocumentAccessor.cs  Host.cs  IDocumentAccessor.cs  IToolWindowAccessor.cs  IWindowAccessor.cs  Plugin.cs  ToolWindowManager.cs  WindowAccessor.cs  WindowInfo.cs  app.config  package.nuspec
src/CnSharp.VisualStudio.Extensions/Commands/: CommandBarAccessor.cs  CommandButton.cs  CommandConfig.cs  CommandControl.cs  CommandManager.cs  CommandMenu.cs  DependentItems.cs  ICommand.cs  ICommandBarAccessor.cs
src/CnSharp.VisualStudio.Extensions/Controls/: WinFormsUserControlHolderControl.xaml  WinFormsUserControlHolderControl.xaml.cs
src/CnSharp.VisualStudio.Extensions/Extensions/: AssemblyInfoUtil.cs  DocumentExtensions.cs  DteExtensions.cs  ProjectExtensions.cs  SolutionExtensions.cs  WindowsExtensions.cs
src/CnSharp.VisualStudio.Extensions/Projects/: CommonAssemblyInfo.cs  PackageProjectProperties.cs  ProjectAssemblyInfo.cs  ProjectProperties.cs
src/CnSharp.VisualStudio.Extensions/Properties/: AssemblyInfo.cs
src/CnSharp.VisualStudio.Extensions/Resources/: ResourceHelper.cs
src/CnSharp.VisualStudio.Extensions/Util/: PathUtil.cs  XmlSerializationHelper.cs  XmlSerializerHelper.cs
