<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>VsSharp</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Product>VS.Sharp</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\VsSharp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\ImageConverter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>VsSharp</PackageId>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Enhance robustness when CommandBarControl is disposed</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/cnsharp/VS.Sharp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cnsharp/VS.Sharp</PackageProjectUrl>
    <PackageTags>VisualStudio Extensions Add-in VSIX</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>CnSharp</Authors>
    <Name></Name>
    <Title>VsSharp</Title>
    <Version>17.2.0</Version>
    <Company>CnSharp Studio</Company>
    <Description>A VSIX toolkit.</Description>
    <Copyright>Copyright © CnSharp Studio 2015-2025</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PackageIcon>logo-256x256.png</PackageIcon>
    <PackageReadmeFile />
    <PackageIconUrl />
    <PackageLicenseUrl />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.0.31902.203</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo-256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\WinFormsUserControlHolderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>