<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>VsSharp</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\VsSharp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ImageConverter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="package.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>VsSharp</PackageId>
    <RepositoryType />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>upgrade SDK to V17(2022)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/cnsharp/VS.Sharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cnsharp/VS-Sharp</PackageProjectUrl>
    <PackageTags>VisualStudio Extensions,Add-in,VSIX</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://secure.gravatar.com/avatar/dff08c1ffd5fe20a93c2a606aa88e0d5?s=32&amp;r=g&amp;d=retro</PackageIconUrl>
    <Authors></Authors>
    <Name />
    <Title>VsSharp</Title>
    <Version>17.0.0</Version>
    <Company>CnSharp Studio</Company>
    <Description>A VSIX toolkit.</Description>
    <Copyright>Copyright © CnSharp Studio 2015-2025</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.0.31902.203</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Util\PackagesConfigReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CnSharp.VisualStudio.Extensions.csproj.DotSettings" />
  </ItemGroup>
  <Target Name="Pack"></Target>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.LegacyThreadSwitchingMembers.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MainThreadSwitchingMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MembersRequiringMainThread.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.LegacyThreadSwitchingMembers.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MainThreadSwitchingMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Administrator\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.0.64\build\AdditionalFiles\vs-threading.MembersRequiringMainThread.txt" />
  </ItemGroup>
</Project>